@import url('https://fonts.googleapis.com/css?family=Playfair+Display:1,300,400,400italic,500,700,700italic,900');

:root{

    --main-color:#d7c7ae;
    --primary-color: #8a6d46;
    --hover: #5a4d3e;
    --black:#2a201c;
    --white:#fff;
    --light-bg:#f3efec;
    --dark-bg:rgba(0,0,0,.7);
    --border:.1rem solid #aaa;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}
body {
  background: var(--light-bg);
  font-family: Assistant, sans-serif;
  display: flex;
  min-height: 90vh;
}
.login {
  color: --dark-bg;
  background:  var(--main-color);
  background: 
    -webkit-linear-gradient(to right, --primary-color, --hover);
  background: 
    linear-gradient(to right, --primary-color, --hover);
  margin: auto;
  box-shadow: 
    0px 2px 10px rgba(0,0,0,0.2), 
    0px 10px 20px rgba(0,0,0,0.3), 
    0px 30px 60px 1px rgba(0,0,0,0.5);
  border-radius: 8px;
  padding: 50px;
}
.login .head {
  display: flex;
  align-items: center;
  justify-content: center;
}
.login .head .company {
  font-size: 2.2em;
}
.login .msg {
  text-align: center;
}
.login .form input[type=text].text {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px #5a4d3e;
  width: 100%;
  color: var(--dark-bg);
  font-size: 1em;
  outline: none;
}
.login .form .text::placeholder {
  color: var(--dark-bg);
}
.login .form input[type=password].password {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px #5a4d3e;
  width: 100%;
  color: var(--dark-bg);
  font-size: 1em;
  outline: none;
  margin-bottom: 20px;
  margin-top: 20px;
}
.login .form .password::placeholder {
  color: var(--dark-bg);
}
.login .form .btn-login {
  background: none;
  text-decoration: none;
  color: var(--dark-bg);
  box-shadow: 0px 0px 0px 2px --dark-bg;
  border-radius: 3px;
  padding: 5px 2em;
  transition: 0.5s;
}
.login .form .btn-login:hover {
  background: var(--primary-color);
  color: var(--white);
  transition: 0.5s;
}
.login .forgot {
  text-decoration: none;
  color: var(--dark-bg);
  float: right;
}

