<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Zone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- header -->
<section class="header">

    <img src="#" class="logo">  
 
    <nav class="navbar">
       <div id="close-navbar" class="fas fa-times"></div>
       <a href="index.html">home</a>
       <a href="index.html#about">about</a>
       <a href="index.html#services">services</a>
       <a href="index.html#pricing">pricing</a>
       <a href="index.html#blog">blogs</a>
       <a href="booking.html">book a visit</a>
    </nav>
 
    <div id="menu-btn" class="fas fa-bars"></div>
 
 </section>
<!-- header -->

<!-- blog -->

<section class="blogs" id="blog">

    <h1 class="heading"> our blogs </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/blog1.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">2 MESSY BUNS IN 2 QUICK STEPS</a>
                <span>by admin / 19th july, 2023</span>
                <p>OKAYYYYYYYYYYYYYY. I owe you guys one giant apology. I’ve been neglecting the TBD hair content 
                    because I was away launching a hair care line (sorry not sorry) but more on that later! </p>
                <a href="#"><button>See More</button></a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog2.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">BROWBONE WORN THREE WAYS</a>
                <span>by admin / 19th july, 2023</span>
                <p>The nerd in me loves breaking things down and analyzing! So today, let’s look at the browbone, 
                    narrow down the product to a light pink pencil and decide if we like it best highlighted halfway</p>
                <a href="#"><button>See More</button></a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog3.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">TINTED LIP OIL</a>
                <span>by admin / 19th july, 2023</span>
                <p>Lip products are the majority of my makeup kit. I literally could save twenty pounds in the weight of my suitcase if I wasn’t so obsessed with lipstick.
                     And I love the look of a gloss, but not a big fan of the goopiness of it. So lip oils have been my favorite discovery of the last year. </p>
                <a href="#"><button>See More</button></a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog4.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">SKINCARE FAVES.</a>
                <span>by admin / 19th june, 2023</span>
                <p>Hope everyone had a nice long weekend! Today I am sharing with you what’s in my skincare closet. All of these products below are ones that I highly recommend. I would not be sharing it with you if I 
                    haven’t had a positive experience with each and every one of them. Now, take a look for yourself! </p>
                <a href="#"><button>See More</button></a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog5.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">FAVORITE HIGHLIGHTING TECHNIQUE</a>
                <span>by admin / 19th April, 2023</span>
                <p>I’ve noticed since Strobing became really popular, well, let’s just say people have gotten a little excited and might be overdoing it a little. 
                    This technique will prevent that from happening while still creating a gorgeous glow.</p>
                <a href="#"><button>See More</button></a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog6.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">THE LASH LOCK: NO SMEARS, NO SMUDGES</a>
                <span>by admin / 09th April, 2023</span>
                <p>Mascara doesn’t have to end up under your eyes, you know… it only does because we don’t wipe off the excess right before it dries! It literally takes five seconds but is so worth it. 
                    Please try it and check in the mirror in the late afternoon and see! </p>
                <a href="#"><button>See More</button></a>
            </div>
        </div>

    </div>

</section>

<!-- blog end-->

<!-- footer -->

<section class="footer">

    <div class="box-container">
 
       <div class="box">
          <h3> Find us here </h3>
          <p>Contact us for best service.</p>
          <div class="share">
             <a href="#" class="fab fa-facebook-f"></a>
             <a href="#" class="fab fa-twitter"></a>
             <a href="#" class="fab fa-instagram"></a>
             <a href="#" class="fab fa-linkedin"></a>
          </div>
       </div>
 
       <div class="box">
          <h3>contact us</h3>
          <p>+94 55 2222 123</p>
          <a href="#" class="link">beautyzone@gmail.com</a>
       </div>
 
       <div class="box">
        <h3>location</h3>
        <p>SLIATE <br>
          Green lane drive <br>
          Badulla</p>
     </div>
 
    </div>
 
    <div class="credit"> created by <span>Beauty Zone</span> | all rights reserved! </div>
 
 </section>





<!-- footer end-->
<script src="js/script.js"></script>

</body>
</html>