<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Zone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- header -->
<section class="header">

    <img src="#" class="logo">  
 
    <nav class="navbar">
       <div id="close-navbar" class="fas fa-times"></div>
       <a href="index.html">home</a>
       <a href="index.html#about">about</a>
       <a href="index.html#services">services</a>
       <a href="index.html#pricing">pricing</a>
       <a href="blogs.html">blogs</a>
       <a href="booking.html">book a visit</a>
    </nav>
 
    <div id="menu-btn" class="fas fa-bars"></div>
 
 </section>
<!-- header -->

<!-- visit -->

<section class="visit" id="visit">

    <h1 class="heading"> book a visit </h1>

        <div class="row">
    
            <form action="connect.php" method="post">
                <h3>book your first visit today</h3>
                <div class="inputBox">
                    <input type="text" placeholder="Your name" name="yourName">
                </div>
                <div class="inputBox">
                    <input type="email" placeholder="Your e-mail" name="yourEmail">
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Subject" name="subject">
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Message" name="message">
                </div>
    
    
                <input type="submit" value="Send A Message" class="btn">
            </form>
    
            <div class="image">
                <img src="images/contact.png" alt="">
            </div>
            
        </div>

</section>

<!-- visit end-->

<!-- footer -->

<section class="footer">

    <div class="box-container">
 
       <div class="box">
          <h3> Find us here </h3>
          <p>Contact us for best service.</p>
          <div class="share">
             <a href="#" class="fab fa-facebook-f"></a>
             <a href="#" class="fab fa-twitter"></a>
             <a href="#" class="fab fa-instagram"></a>
             <a href="#" class="fab fa-linkedin"></a>
          </div>
       </div>
 
       <div class="box">
          <h3>contact us</h3>
          <p>+94 55 2222 123</p>
          <a href="#" class="link">beautyzone@gmail.com</a>
       </div>
 
       <div class="box">
          <h3>location</h3>
          <p>SLIATE <br>
            Green lane drive <br>
            Badulla</p>
       </div>
 
    </div>
 
    <div class="credit"> created by <span>Beauty Zone</span> | all rights reserved! </div>
 
 </section>





<!-- footer end-->


<script src="js/script.js"></script>

</body>
</html>