<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Zone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header -->
    <section class="header">  
        <nav>
            <img src="images/logo.ico" width="60px" height="40px" id=logo alt="Logo image" style="margin-left: 10px;" />
        </nav>
     
        <nav class="navbar">
            
           <div id="close-navbar" class="fas fa-times"></div>
           <a href="#home">home</a>
           <a href="#about">about</a>
           <a href="#services">services</a>
           <a href="#pricing">pricing</a>
           <a href="blogs.html">blogs</a>
           <a href="booking.html">book a visit</a>
        </nav>
     
        <div id="menu-btn" class="fas fa-bars"></div>
     
     </section>
<!-- header -->

<!-- home -->

<section class="home" id="home">

    <div class="content">
        <span>Welcome</span>
        <h3>We make your<br> hair beautiful <br> & unique</h3>
        <a href="login.html"><button class="admin">Admin Login</button></a>
    </div>
    
</section>
<!-- home -->

<!-- about us -->

<section class="about" id="about">

    <h1 class="heading">about us</h1>

    <div class="row" >

        <div class="image">
            <img src="images/about.jpg" alt="">
        </div>

        <div class="content">
            <h3 class="title">We are a group of stylists</h3>
            <p>At Beauty zone’s , we pride ourselves on being the best one stop salon in Badulla.
                 We provide a wide range of services at affordable prices. We aim to serve you with the highest level of 
                 customer service as well as giving you the most incredible salon experience ever!</p>
            
            <div class="icons-container">
                <div class="icons">
                   <img src="images/about-icon-1.png" alt="">
                   <h3>Professional tools</h3>
                </div>
                <div class="icons">
                   <img src="images/about-icon-2.png" alt="">
                   <h3>quality products</h3>
                </div>
                <div class="icons">
                   <img src="images/about-icon-3.png" alt="">
                   <h3>hair washing</h3>
                </div>
             </div>
        </div>

    </div>

</section>

<!-- about us end -->

<!-- services -->

<section class="services" id="services">

    <h1 class="heading">premium services</h1>

    <div class="box-container">

        <div class="box">
            <img src="images/services-1.jpg" alt="">
            <div class="content">
                <h3>Hair styling</h3>
            </div>
        </div>

        <div class="box">
            <img src="images/services-2.jpg" alt="">
            <div class="content">
                <h3>wedding service </h3>
            </div>
        </div>

        <div class="box">
            <img src="images/services-3.jpeg" alt="">
            <div class="content">
                <h3>hair colour</h3>
            </div>
        </div>

        <div class="box">
            <img src="images/services-4.jpg" alt="">
            <div class="content">
                <button class="button" onclick="window.location.href = 'services.html';"><span>See More </span>  </button>

            </div>
        </div>
        

    </div>
       
   
    
</section>

<!-- services end -->

<!-- styles -->

<section class="styles" id="styles">

    <h1 class="heading">choose your styles</h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/style-1.jpg" alt="">
            </div>
            <div class="content">
                <h3 class="title">Wedding hairstyle</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
         </div>
 
         <div class="box">
            <div class="image">
                <img src="images/style-2.jpg" alt="">
            </div>
            <div class="content">
                <h3 class="title">evening hairstyle</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
         </div>
 
         <div class="box">
            <div class="image">
                <img src="images/style-3.jpg" alt="">
            </div>
            <div class="content">
                <h3 class="title">party hairstyle</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
         </div>
 
         <div class="box">
             <div class="image">
                 <img src="images/style-4.jpg" alt="">
             </div>
             <div class="content">
                 <h3 class="title">Business hairstyle</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

             </div>
         </div>

    </div>

</section>

<!-- styles end-->


<!-- pricing -->

<section class="pricing" id="pricing">

    <h1 class="heading">offer and Pricing</h1>

    <div class="box-container">

        <div class="box">
          <h3 class="title">basic</h3>
          <div class="price">
            <span class="currency">$</span>
            <span class="amount">10</span>
          </div>
          <ul>
            <li> <i class="fas fa-check"></i> Simple Haircut </li>
            <li> <i class="fas fa-check"></i> Hair Plugs </li>
            <li> <i class="fas fa-check"></i> Styling</li>
            <li> <i class="fas fa-check"></i> Braiding</li>
          </ul>
          <a href="booking.html"><button>book a visit</button></a>
        </div>
        
        <div class="box">
          <h3 class="title">standard</h3>
          <div class="price">
            <span class="currency">$</span>
            <span class="amount">20</span>
          </div>
          <ul>
            <li> <i class="fas fa-check"></i> Styling</li>
            <li> <i class="fas fa-check"></i> Simple Haircut </li>
            <li> <i class="fas fa-check"></i> Color Correction</li>
            <li> <i class="fas fa-check"></i> Perms</li>
          </ul>
          <a href="booking.html"><button>book a visit</button></a>
        </div>
        
        <div class="box">
          <h3 class="title">premium</h3>
          <div class="price">
            <span class="currency">$</span>
            <span class="amount">30</span>
          </div>
          <ul>
            <li> <i class="fas fa-check"></i>Perms </li>
            <li> <i class="fas fa-check"></i>Extensions </li>
            <li> <i class="fas fa-check"></i>Styling </li>
            <li> <i class="fas fa-check"></i>Braiding</li>
          </ul>
          <a href="booking.html"><button>book a visit</button></a>
        </div>
        
    </div>
    
</section>

<!-- pricing end -->


<!-- reviews -->

<section class="review" id="review">

    <h1 class="heading">Customer's Review</h1>

    

    <div class="box-container">

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <h3>I love it! The parking space to the service provided is amazing.</h3>
            <p>Everyone loves what they do and it can seen from how their service is
                delivered 💕 I did waxing full body it was done smoothly and safely. My mum and aunt too
                loved the experience. I’m definitely coming for all the other services as Well . Beauty zone
                is
                such a humble entrepreneur</p>
            <img src="images/review-1.png" class="user" alt="">
            <h3>derek rude</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <h3>A colourful place filled with friendly staff. </h3>
            <p>The clear highlights of this place = stunning interior that just gives
                you a peaceful and relaxed feeling and the spacious parking availability. All the best and
                keep rocking !!!!</p>
            <img src="images/review-2.png" class="user" alt="">
            <h3>jenny white</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <h3>If you are looking for pamper yourself and a place worth your money, then Beauty zone’s is
                the best place you can find</h3>
            <p>Staff is so friendly and amazing talented on their tasks. If you can
                visit there once then you can see the range of services and how comfortable you can get with
                them. I love all the products and the amazing range of colors and nail arts they have. And you
                should meet owner, Ms. Noeline Pereira at least once to see her positive energy. Wish you
                all the best and I’m 💯sure that this place is going to be remarkable ❤️ </p>
            <img src="images/review-3.png" class="user" alt="">
            <h3>kate mudton</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>

<!-- reviews end -->

<!-- footer -->

<section class="footer">

    <div class="box-container">
 
       <div class="box">
          <h3> Find us here </h3>
          <p>Contact us for best service.</p>
          <div class="share">
             <a href="#" class="fab fa-facebook-f"></a>
             <a href="#" class="fab fa-twitter"></a>
             <a href="#" class="fab fa-instagram"></a>
             <a href="#" class="fab fa-linkedin"></a>
          </div>
       </div>
 
       <div class="box">
          <h3>contact us</h3>
          <p>+94 55 2222 123</p>
          <a href="#" class="link">beautyzone@gmail.com</a>
       </div>
 
       <div class="box">
        <h3>location</h3>
        <p>SLIATE <br>
          Green lane drive <br>
          Badulla</p>
     </div>
 
    </div>
 
    <div class="credit"> created by <span>Beauty Zone</span> | all rights reserved! </div>
 
 </section>





<!-- footer end-->







<script src="js/script.js"></script>

</body>
</html>