<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <link rel="stylesheet" link href="https://fonts.googleapis.com/css?family=Assistant:400,700">
  <link rel="stylesheet" href="css/stylelog.css">
</head>
<body>
<!-- partial:index.partial.html -->
<section class='login' id='login'>
  <div class='head'>
    <nav>
        <img src="images/logo.ico" width="200px" height="150px" id=logo alt="Logo image" style="margin-left: 10px;" />
    </nav>
  <!-- <h1 class='company'>Beauty Zone</h1> -->
  </div>
  <p class='msg'> <b> Welcome back </b></p>
  <div class='form'>
    <form>
  <input type="text" placeholder='Username' class='text' id='username' required><br>
  <input type="password" placeholder='••••••••••••••' class='password' id="password" required><br>
  <!-- <a href="admin.html" class='btn-login' id='do-login' onclick="auth()">Login</a> -->
  <input type="submit" value="Login"  class="btn-login" onclick="auth()">
  <!-- <input type="button" name="Submit" id="submit_butt" value="Submit" onclick="auth()"/> -->
  <a href="#" class='forgot'>Forgot?</a>
    </form>
  </div>

  <script>
    function auth(){
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      if(username=="admin" && password=="1234"){
        window.location.assign("admin.html");
        alert("Login Successfully ");
      }
      else{
        alert("Invalid Information");
        return;
      }
    }
  </script>
</section>

<!-- partial -->
  <script  src="./scriptlog.js"></script>

</body>
</html>
